# NASDUBAI_KOTLIN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobatia/naisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobatia/naisapp/: MainActivity.kt  PrimaryFragment.kt
app/src/main/java/com/mobatia/naisapp/activity/: PrimaryDetail.kt
app/src/main/java/com/mobatia/naisapp/constants/: ApiClient.kt  ApiInterface.kt  AppController.kt  ClassNameConstants.kt  CommonMethods.kt  CustomwebviewMaps.kt  InternetCheckClass.kt  JsonConstants.kt  MyDragShadowBuilder.kt  NasTabConstants.kt  PdfReaderActivity.kt  PreferenceManager.kt  WebviewLoader.kt
app/src/main/java/com/mobatia/naisapp/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationID.java
app/src/main/res/anim/: linear_interpolator.xml
app/src/main/res/drawable/: edittext_greybg.xml  rectangle_blue_update.xml  rectangle_red.xml  shape_circle_navy.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_accreditions.xml  activity_bus_services.xml  activity_coming_up.xml  activity_coming_up_detail_view.xml  activity_customwebviewmaps.xml  activity_facility.xml  activity_login.xml  activity_main.xml  activity_pdf_reader.xml  activity_permission_forms_detail.xml  activity_primary_detail.xml  activity_secondarydetails.xml  activity_splash.xml  activity_staff_directory.xml  activity_staff_list.xml  activity_term_dates.xml  activity_webview_loader.xml  adapter_parents_essential.xml  adapter_permission_forms_list.xml  adapter_report_cycle.xml  adapter_report_list.xml  adapter_student_list.xml  adapter_sub_menu.xml  alert_dialogue_ok_layout.xml  cominguplayout.xml  contactusdetails.xml  custom_homelist.xml  custom_progress_layout.xml  custom_titlebar.xml  customadapter_staffdept.xml  dialog_forgot_password.xml  dialogue_ok_cancel_layout.xml  dialogue_ok_layout.xml  dialogue_student_list.xml  dialogue_submit_cancel_layout.xml  drawer_layout.xml  email_popup.xml  fragment_about_us.xml  fragment_absence.xml  fragment_contact_us.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobatia/naisapp/: ExampleUnitTest.kt
(+189 files in other folders)
