<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/term_button_bg"
    android:layout_marginTop="10dp">



    <RelativeLayout
        android:id="@+id/relSub"
        android:background="@color/list_bg"
        android:layout_width="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularWhite
            android:id="@+id/pdfTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_toLeftOf="@+id/arrowImg"
            android:layout_toRightOf="@+id/imageIcon"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/arrow_list" />

    </RelativeLayout>

</RelativeLayout>
