<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:background="@color/term_button_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal"
        android:id="@+id/clickLinear"
        android:weightSum="20">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="@color/list_bg">

            <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularWhite
                android:id="@+id/termname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eve"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/list_bg"
            android:gravity="right|center">

            <include
                android:id="@+id/statusLayout"
                layout="@layout/layout_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/nextArrow"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/nextArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:src="@drawable/arrow_list" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_divider"
        android:layout_marginTop="5dp"

        ></View>


</LinearLayout>
