<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/alerticon_image"
            android:visibility="gone" />

        <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularBlack
            android:id="@+id/listTxtTitle"
            style="@style/textstyleblackNopadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/iconImg"
            android:layout_toRightOf="@+id/iconImg"
            android:singleLine="true" />

        <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularNoColor
            android:id="@+id/listTxtDate"
            style="@style/textstyleblackNopaddingSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listTxtTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/iconImg"
            android:singleLine="true"
            android:textColor="@color/grey" />

        <!--<include
            android:id="@+id/statusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/arrowImg"
            android:visibility="visible" />-->

        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relSub"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/teal" />

</RelativeLayout>
