<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainlinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        tools:ignore="UselessParent">

        <com.mobatia.naisapp.customviews.textview.CustomFontTextViewBoldNoColor
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text=""
            android:textColor="@color/black" />

        <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularNoColor
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text=""
            android:textColor="@color/black" />

        <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularNoColor
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text=""
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_divider_teal" />

</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->
    <!--    -->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <com.mobatia.naisapp.customviews.textview.CustomFontTextViewBoldNoColor-->
    <!--            android:id="@+id/title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textColor="@color/black"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularNoColor-->
    <!--            android:id="@+id/mobile"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textColor="@color/black"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/title" />-->

    <!--        <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularNoColor-->
    <!--            android:id="@+id/email"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            android:textColor="@color/black"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/mobile" />-->
    <!--        -->
    <!--    </RelativeLayout>-->

    <!--   -->

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:background="@drawable/list_divider_teal"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/email"-->
    <!--        />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->