<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <include
            android:id="@+id/progressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/custom_progress_layout"
            android:visibility="visible" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">
        <include
            android:id="@+id/includeRel"
            layout="@layout/header_bar_fragment"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/info"
            android:orientation="vertical">
            <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularBlack
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="Select your child:"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/studentSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/event_spinnerbg"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/imagicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/boy"
                    app:siBorderColor="#A0DAE5"
                    app:siBorderWidth="1dp" />

                <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularBlack
                    android:id="@+id/studentName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="Select a child"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:layout_weight="12"
                    android:src="@drawable/arrowdownnew"
                    android:visibility="visible" />

            </LinearLayout>

            <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularBlack

                android:id="@+id/textViewYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Class:"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_grey"

                android:visibility="gone" />

            <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularBlack
                android:id="@+id/enterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Enter CCA Choices:"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:visibility="gone" />




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                android:visibility="visible" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>