<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/term_button_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@color/list_bg">
            <ImageView
                android:id="@+id/statusImg"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_centerVertical="true" />
            <RelativeLayout
                android:id="@+id/relSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/statusImg"
                android:paddingBottom="10dp">
                <com.mobatia.naisapp.customviews.textview.CustomFontTextViewRegularWhite
                    android:id="@+id/listTxtTitle"
                    style="@style/textstyleblack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_toLeftOf="@+id/arrowImg"
                    android:singleLine="true" />
                <ImageView
                    android:id="@+id/arrowImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/arrow_list" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>


